{
  "name": "jate",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "npm run build && cd server && npm start",
    "server": "cd server && node server.js",
    "build": "cd client && npm run build",
    "install": "cd client && npm install && cd ../server && npm install",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessemarino/quick-text-editor.git"
  },
  "bugs": {
    "url": "https://github.com/jessemarino/quick-text-editor/issues"
  },
  "homepage": "https://github.com/jessemarino/quick-text-editor#readme"
}
